<html>

<head>
    <title>CSS Selector</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
        /* Element Selector */
        /* h1 {
            color: red;
        } */

        /* div {
            color: green;
        } */

        /* Class Selector */
        /* .first-div {
            color: red;
        }

        .second-div {
            color: #FF00FF;
            color: #FF0;
            color: rgb(0, 100, 0);
            color: rgba(0, 100, 0, 0.1);
        }


        .first-div{
            font-size: 50px;
        }

        /* id selector */
        /*
        #first-div{
            color: green;
        } */

        /* grouping selector */
        /* div,
        p,
        span,
        .heading {
            background-color: green;
        } */

        /* p{
            background-color: yellow;
        }

        span{
            background-color: yellow;
        } */

        /* .c2{
            color: red;
        } */

        /* multiple class selctor */
        /* .c1.c2{
            color: red
        } */

        /* body{
            color: red;
        } */

        /* *{
            color: red;
        } */

        /* .c1{
            color: blue;
        } */

        /* Attribute Selector */
        /* input[type="email"]{
            color: red;
        }

        [value="name"]{
            color: blue;
        } */
    </style>
</head>

<body>
    <!-- <h1>Heading tag</h1>
    <h1>Second Handing</h1> -->


    <!-- color code 

        #000

        #000000
        #RRGGBB
(1,67,77,216)
        0-255

    0 - F - 16
    0 - F - 16
    0 - F - 16

    (4096)
    
    RGB
    R - RED
    G - Green
    B - Blue -->



    <!-- <div class="first-div">First Div</div> -->
    <!-- <div class="second-div">Second Div</div> -->

    <!-- <div class="first-div" id="first-div">First Div</div>
    <div class="first-div">Second Div</div> -->

    <!-- <div>Div TAG</div>
    <p>Paragraph Tag</p>
    <span>Span Tag</span>
    <h1 class="heading">Heading</h1> -->

    <div class="c1">Hello C1</div>
    <div class="c2">Hello C2</div>
    <div class="c1 c2">Hello Both</div>

    <input type="text" value="name" />
    <input type="email" value="email@gamil.com" />

</body>

</html>